Technet link -> https://docs.microsoft.com/en-us/windows-server/networking/core-network-guide/cncg/server-certs/prepare-the-capolicy-inf-file

Capolicy.inf file will it will tell the server how to configure itself when the certificate role is installed and this is not changable post install

Before installing any role or doing anything, Open a CMD or PS as admin and run command 'NOTEPAD C:\WINDOWS\CAPOLICY.INF' and copy below content.

[Version]
Signature="$Windows NT$"
[PolicyStatementExtension]
Policies=InternalPolicy
[InternalPolicy]
OID=1.2.3.4.1455.67.89.5
[Certsrv_Server]
RenewalKeyLength=4096
RenewalValidityPeriod=Years
RenewalValidityPeriodUnits=20
CRLPeriod=Years
CRLPeriodUnits=20
CRLDeltaPeriod=Days
CRLDeltaPeriodUnits=0
LoadDefaultTemplates=0

################################################################


INSTALL THE ROLE NOW BEFORE RUNNING BELOW COMMANDS OR THE .BAT FILE.


################################################################

Define the active directory configuration partitions distinguished name

certutil -setreg ca\DSConfigDN "CN=configuration,dc=home,dc=com"

certutil -setreg ca\DSDomain "dc=home,dc=com"
################################################################
This will set the overlap period between the CRL and the Delta CRL

certutil.exe -setreg CA\CRLOverLapPeriodUnits 3
################################################################
This will set the the CRL Overlap period to weeks

certutil.exe -setreg CA\CRLOverLapPeriod "Weeks"

################################################################
This command will set the maximum certificate validity period of certificates issued by this CA

certutil.exe -setreg CA\ValidityPeriodUnits 10
################################################################
Restarting the AD CS Services
net stop certsvc

net start certsvc
